execve("./python", ["./python", "test.py"], [/* 39 vars */]) = 0
uname({sys="Linux", node="raspberrypi", ...}) = 0
brk(0)                                  = 0x159d000
brk(0x159dd44)                          = 0x159dd44
set_tls(0x159d4c0, 0x384038, 0, 0x159d4c0, 0x10) = 0
set_tid_address(0x159d068)              = 15665
set_robust_list(0x159d070, 12)          = 0
rt_sigaction(SIGRTMIN, {0x1baf34, [], SA_RESTORER|SA_SIGINFO, 0x1e07d0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x1badf8, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x1e07d0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
readlink("/proc/self/exe", "/home/pi/python/source/python_st"..., 4096) = 43
brk(0x15bed44)                          = 0x15bed44
brk(0x15bf000)                          = 0x15bf000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f91000
fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
fstat64(2, {st_mode=S_IFREG|0644, st_size=1357, ...}) = 0
getcwd("/home/pi/python/source/python_static", 4096) = 37
readlink("/home/pi/python/source/python_static/python", 0x7ec3e098, 4096) = -1 EINVAL (Invalid argument)
stat64("/home/pi/python/source/python_static/Modules/Setup", {st_mode=S_IFREG|0644, st_size=18144, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/os.py", {st_mode=S_IFREG|0644, st_size=25910, ...}) = 0
stat64("/home/pi/python/source/python_static/pybuilddir.txt", {st_mode=S_IFREG|0644, st_size=26, ...}) = 0
open("/home/pi/python/source/python_static/pybuilddir.txt", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=26, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(3, "build/lib.linux-armv7l-2.7", 4096) = 26
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x76f90000, 4096)                = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x1e07b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {SIG_IGN, [], SA_RESTORER, 0x1e07b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGKILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [], SA_RESTORER, 0x1e07b0}, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCONT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTOP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTOU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_IGN, [], SA_RESTORER, 0x1e07b0}, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0xf633c, [], SA_RESTORER, 0x1e07b0}, {SIG_DFL, [], 0}, 8) = 0
stat64("/usr/local/lib/python27.zip", 0x7ec3cf30) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python27.zip", 0x7ec3def0) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/site", 0x7ec3dfd0) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/site.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sitemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/site.py", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=19168, ...}) = 0
open("/home/pi/python/source/python_static/Lib/site.pyc", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=19735, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(4, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sp\1\0\0d\0"..., 4096) = 4096
fstat64(4, {st_mode=S_IFREG|0644, st_size=19735, ...}) = 0
brk(0x15e4000)                          = 0x15e4000
read(4, "all existing directory entries f"..., 12288) = 12288
read(4, " encoding used by the Unicode im"..., 4096) = 3351
read(4, "", 4096)                       = 0
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f50000
close(4)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/os", 0x7ec3dcf0) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/os.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/osmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/os.py", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=25910, ...}) = 0
open("/home/pi/python/source/python_static/Lib/os.pyc", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=26749, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(5, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0s\372\6\0\0d\0"..., 4096) = 4096
fstat64(5, {st_mode=S_IFREG|0644, st_size=26749, ...}) = 0
read(5, " is\n    recursive.\n\n    N(\t\0\0\0R\t"..., 20480) = 20480
read(5, "le objects (child_stdin, child_s"..., 4096) = 2173
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x76f90000, 4096)                = 0
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 5
fcntl64(5, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
fstat64(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(5, "MemTotal:         882780 kB\nMemF"..., 1024) = 1008
close(5)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/posixpath", 0x7ec3da10) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/posixpath.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/posixpathmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/posixpath.py", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=14293, ...}) = 0
open("/home/pi/python/source/python_static/Lib/posixpath.pyc", O_RDONLY|O_LARGEFILE) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=11922, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(6, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0&\0\0\0@\0\0\0s\373\1\0\0d\0"..., 4096) = 4096
fstat64(6, {st_mode=S_IFREG|0644, st_size=11922, ...}) = 0
read(6, "LNKt\7\0\0\0st_mode(\2\0\0\0R1\0\0\0t\2\0\0\0st"..., 4096) = 4096
read(6, "\0|\6\0\37}\10\0t\21\0j\22\0|\7\0\31}\t\0|\3\0ra\1|\t\0j\23"..., 4096) = 3730
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/stat", 0x7ec3d730) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/stat.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/statmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/stat.py", O_RDONLY|O_LARGEFILE) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=1842, ...}) = 0
open("/home/pi/python/source/python_static/Lib/stat.pyc", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=2951, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(7, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0s{\1\0\0d\0"..., 4096) = 2951
fstat64(7, {st_mode=S_IFREG|0644, st_size=2951, ...}) = 0
read(7, "", 4096)                       = 0
close(7)                                = 0
munmap(0x76f90000, 4096)                = 0
close(6)                                = 0
stat64("/home/pi/python/source/python_static/Lib/genericpath", 0x7ec3d730) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/genericpath.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/genericpathmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/genericpath.py", O_RDONLY|O_LARGEFILE) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=3201, ...}) = 0
open("/home/pi/python/source/python_static/Lib/genericpath.pyc", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=3737, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(7, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\10\0\0\0@\0\0\0s\305\0\0\0d\0"..., 4096) = 3737
fstat64(7, {st_mode=S_IFREG|0644, st_size=3737, ...}) = 0
read(7, "", 4096)                       = 0
close(7)                                = 0
munmap(0x76f90000, 4096)                = 0
close(6)                                = 0
stat64("/home/pi/python/source/python_static/Lib/warnings", 0x7ec3d730) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/warnings.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/warningsmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/warnings.py", O_RDONLY|O_LARGEFILE) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=14823, ...}) = 0
open("/home/pi/python/source/python_static/Lib/warnings.pyc", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=13970, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(7, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\10\0\0\0@\0\0\0sY\2\0\0d\0"..., 4096) = 4096
fstat64(7, {st_mode=S_IFREG|0644, st_size=13970, ...}) = 0
read(7, "\0r}\0t\5\0j\6\0|\4\0\203\1\0\1n\20\0t\5\0j\7\0d\10\0|\4\0"..., 8192) = 8192
read(7, "j\0\0r\34\0t\1\0d\1\0|\0\0\26\203\1\0\202\1\0n\0\0t\2\0|\0\0_"..., 4096) = 1682
read(7, "", 4096)                       = 0
brk(0x1613000)                          = 0x1613000
close(7)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/linecache", 0x7ec3d450) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/linecache.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/linecachemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/linecache.py", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=4027, ...}) = 0
open("/home/pi/python/source/python_static/Lib/linecache.pyc", O_RDONLY|O_LARGEFILE) = 8
fstat64(8, {st_mode=S_IFREG|0644, st_size=3392, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(8, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sp\0\0\0d\0"..., 4096) = 3392
fstat64(8, {st_mode=S_IFREG|0644, st_size=3392, ...}) = 0
read(8, "", 4096)                       = 0
close(8)                                = 0
munmap(0x76f90000, 4096)                = 0
close(7)                                = 0
stat64("/home/pi/python/source/python_static/Lib/types", 0x7ec3d450) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/types.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/typesmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/types.py", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=2094, ...}) = 0
open("/home/pi/python/source/python_static/Lib/types.pyc", O_RDONLY|O_LARGEFILE) = 8
fstat64(8, {st_mode=S_IFREG|0644, st_size=2865, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(8, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0sH\2\0\0d\0"..., 4096) = 2865
fstat64(8, {st_mode=S_IFREG|0644, st_size=2865, ...}) = 0
read(8, "", 4096)                       = 0
close(8)                                = 0
munmap(0x76f90000, 4096)                = 0
close(7)                                = 0
close(6)                                = 0
close(5)                                = 0
stat64("/home/pi/python/source/python_static/Lib/UserDict", 0x7ec3da10) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/UserDict.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/UserDictmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/UserDict.py", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=7060, ...}) = 0
open("/home/pi/python/source/python_static/Lib/UserDict.pyc", O_RDONLY|O_LARGEFILE) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=10611, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(6, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sb\0\0\0d\0"..., 4096) = 4096
fstat64(6, {st_mode=S_IFREG|0644, st_size=10611, ...}) = 0
read(6, "\0j\2\0d\5\0\203\1\0}\3\0d\6\0d\0\0l\3\0}\4\0|\4\0j\4\0d"..., 4096) = 4096
read(6, "b/UserDict.pyR \0\0\0\234\0\0\0s\4\0\0\0\0\1\23\1c"..., 4096) = 2419
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/_abcoll", 0x7ec3d730) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/_abcoll.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/_abcollmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/_abcoll.py", O_RDONLY|O_LARGEFILE) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=18619, ...}) = 0
open("/home/pi/python/source/python_static/Lib/_abcoll.pyc", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=27764, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(7, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\20\0\0\0@\0\0\0s\224\2\0\0d\0"..., 4096) = 4096
fstat64(7, {st_mode=S_IFREG|0644, st_size=27764, ...}) = 0
read(7, "\0NR,\0\0\0(\4\0\0\0R\5\0\0\0R\33\0\0\0R\36\0\0\0R!\0\0\0"..., 20480) = 20480
read(7, "\0\0\2(\n\0\0\0R$\0\0\0R%\0\0\0RQ\0\0\0R\1\0\0\0Rb\0\0"..., 4096) = 3188
read(7, "", 4096)                       = 0
close(7)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/abc", 0x7ec3d450) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/abc.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/abcmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/abc.py", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=7145, ...}) = 0
open("/home/pi/python/source/python_static/Lib/abc.pyc", O_RDONLY|O_LARGEFILE) = 8
fstat64(8, {st_mode=S_IFREG|0644, st_size=6363, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(8, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s}\0\0\0d\0"..., 4096) = 4096
fstat64(8, {st_mode=S_IFREG|0644, st_size=6363, ...}) = 0
read(8, "lasst\f\0\0\0RuntimeErrorR\30\0\0\0R\26\0\0\0R"..., 4096) = 2267
read(8, "", 4096)                       = 0
close(8)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/_weakrefset", 0x7ec3d170) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/_weakrefset.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/_weakrefsetmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/_weakrefset.py", O_RDONLY|O_LARGEFILE) = 8
fstat64(8, {st_mode=S_IFREG|0644, st_size=5911, ...}) = 0
open("/home/pi/python/source/python_static/Lib/_weakrefset.pyc", O_RDONLY|O_LARGEFILE) = 9
fstat64(9, {st_mode=S_IFREG|0644, st_size=10638, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(9, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sI\0\0\0d\0"..., 4096) = 4096
fstat64(9, {st_mode=S_IFREG|0644, st_size=10638, ...}) = 0
read(9, "\0\0|\0\0j\0\0r\26\0|\0\0j\1\0\203\0\0\1n\0\0|\0\0j\2\0j\3"..., 4096) = 4096
read(9, "(\2\0\0\0R7\0\0\0R\30\0\0\0(\0\0\0\0(\0\0\0\0s7\0\0\0/h"..., 4096) = 2446
read(9, "", 4096)                       = 0
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f10000
close(9)                                = 0
munmap(0x76f90000, 4096)                = 0
close(8)                                = 0
close(7)                                = 0
close(6)                                = 0
close(5)                                = 0
stat64("/home/pi/python/source/python_static/Lib/copy_reg", 0x7ec3da10) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/copy_reg.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/copy_regmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/copy_reg.py", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=6974, ...}) = 0
open("/home/pi/python/source/python_static/Lib/copy_reg.pyc", O_RDONLY|O_LARGEFILE) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=5387, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(6, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0s\326\0\0\0d\0"..., 4096) = 4096
fstat64(6, {st_mode=S_IFREG|0644, st_size=5387, ...}) = 0
read(6, "\6\0|\2\0t\4\0|\2\0\31f\2\0\26\203\1\0\202\1\0n\0\0|\2\0t\2\0|"..., 4096) = 1291
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x76f90000, 4096)                = 0
close(5)                                = 0
close(4)                                = 0
stat64("/home/pi/python/source/python_static/Lib/traceback", 0x7ec3dcf0) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/traceback.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/tracebackmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/traceback.py", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=11285, ...}) = 0
open("/home/pi/python/source/python_static/Lib/traceback.pyc", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=12079, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(5, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0sB\1\0\0d\0"..., 4096) = 4096
fstat64(5, {st_mode=S_IFREG|0644, st_size=12079, ...}) = 0
read(5, "string with\n    leading and trai"..., 4096) = 4096
read(5, "it\20\0\0\0backslashreplaces\27\0\0\0<unpr"..., 4096) = 3887
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x76f90000, 4096)                = 0
close(4)                                = 0
geteuid32()                             = 1000
getuid32()                              = 1000
getegid32()                             = 1000
getgid32()                              = 1000
stat64("/home/pi/python/source/python_static/Lib/sysconfig", 0x7ec3da10) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sysconfig.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sysconfigmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sysconfig.py", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=22831, ...}) = 0
open("/home/pi/python/source/python_static/Lib/sysconfig.pyc", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=18205, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(5, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\7\0\0\0@\0\0\0s\244\5\0\0d\0"..., 4096) = 4096
fstat64(5, {st_mode=S_IFREG|0644, st_size=18205, ...}) = 0
read(5, "a\0t\3\0|\0\0\31j\4\0\203\0\0D]O\0\\\2\0}\3\0}\4\0t\5\0j"..., 12288) = 12288
read(5, "\1\f\1\4\1\f\1\4\1\7\3\17\1\v\2\37\3\7\3\33\4\30\1\22\1\22\2\20\4\16\1\20"..., 4096) = 1821
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x76f90000, 4096)                = 0
lstat64("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/pi", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/pi/python", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/pi/python/source", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/pi/python/source/python_static", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat64("/home/pi/python/source/python_static/python", {st_mode=S_IFREG|0755, st_size=10647144, ...}) = 0
stat64("/home/pi/python/source/python_static/Modules/Setup.dist", {st_mode=S_IFREG|0644, st_size=18224, ...}) = 0
close(4)                                = 0
stat64("/home/pi/python/source/python_static/Lib/re", 0x7ec3d840) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/re.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/remodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/re.py", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=13423, ...}) = 0
open("/home/pi/python/source/python_static/Lib/re.pyc", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=13833, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(5, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\27\0\0\0@\0\0\0sQ\2\0\0d\0"..., 4096) = 4096
fstat64(5, {st_mode=S_IFREG|0644, st_size=13833, ...}) = 0
read(5, "ports the following functions:\n "..., 8192) = 8192
read(5, "\0\0\0R7\0\0\0R\6\0\0\0t\7\0\0\0scanner(\t\0\0\0t\4"..., 4096) = 1545
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/sre_compile", 0x7ec3d560) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sre_compile.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sre_compilemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sre_compile.py", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=19823, ...}) = 0
open("/home/pi/python/source/python_static/Lib/sre_compile.pyc", O_RDONLY|O_LARGEFILE) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=12860, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(6, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0s\317\1\0\0d\0"..., 4096) = 4096
fstat64(6, {st_mode=S_IFREG|0644, st_size=12860, ...}) = 0
read(6, "DOTALLt\7\0\0\0ANY_ALLt\21\0\0\0SRE_FLAG_"..., 8192) = 8192
read(6, "\300\3\0\0i\326\3\0\0(\2\0\0\0i\301\3\0\0i\361\3\0\0(\2\0\0\0i\302\3"..., 4096) = 572
read(6, "", 4096)                       = 0
close(6)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/sre_parse", 0x7ec3d280) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sre_parse.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sre_parsemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sre_parse.py", O_RDONLY|O_LARGEFILE) = 6
fstat64(6, {st_mode=S_IFREG|0644, st_size=30700, ...}) = 0
open("/home/pi/python/source/python_static/Lib/sre_parse.pyc", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=21876, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(7, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\4\0\0\0@\0\0\0s\323\2\0\0d\0"..., 4096) = 4096
fstat64(7, {st_mode=S_IFREG|0644, st_size=21876, ...}) = 0
read(7, "home/pi/python/source/python_sta"..., 16384) = 16384
read(7, "n_static/Lib/sre_parse.pyt\16\0\0\0pa"..., 4096) = 1396
read(7, "", 4096)                       = 0
close(7)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/sre_constants", 0x7ec3cfa0) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sre_constants.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sre_constantsmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sre_constants.py", O_RDONLY|O_LARGEFILE) = 7
fstat64(7, {st_mode=S_IFREG|0644, st_size=7197, ...}) = 0
open("/home/pi/python/source/python_static/Lib/sre_constants.pyc", O_RDONLY|O_LARGEFILE) = 8
fstat64(8, {st_mode=S_IFREG|0644, st_size=6295, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(8, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0 \0\0\0@\0\0\0s*\5\0\0d\0"..., 4096) = 4096
fstat64(8, {st_mode=S_IFREG|0644, st_size=6295, ...}) = 0
read(8, "\0\0#define SRE_FLAG_UNICODE %d\ns\34"..., 4096) = 2199
read(8, "", 4096)                       = 0
close(8)                                = 0
munmap(0x76f90000, 4096)                = 0
close(7)                                = 0
close(6)                                = 0
close(5)                                = 0
close(4)                                = 0
stat64("/home/pi/python/source/python_static/Lib/_sysconfigdata", 0x7ec3d788) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/_sysconfigdata.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/_sysconfigdatamodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/_sysconfigdata.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/_sysconfigdata.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/plat-linux2", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/plat-linux2", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/plat-linux2/_sysconfigdata", 0x7ec3d788) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/_sysconfigdata.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/_sysconfigdatamodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/_sysconfigdata.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/_sysconfigdata.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/lib-tk", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/lib-tk", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/lib-tk/_sysconfigdata", 0x7ec3d788) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/_sysconfigdata.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/_sysconfigdatamodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/_sysconfigdata.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/_sysconfigdata.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/lib-old", 0x7ec3c6e8) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/lib-old", 0x7ec3d6a8) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/_sysconfigdata", 0x7ec3d788) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/_sysconfigdata.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/_sysconfigdatamodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/_sysconfigdata.py", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=16041, ...}) = 0
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/_sysconfigdata.pyc", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=19263, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(5, "\3\363\r\nt\226E]c\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\325\16\0\0i\35"..., 4096) = 4096
fstat64(5, {st_mode=S_IFREG|0644, st_size=19263, ...}) = 0
read(5, "s\16\0\0\0libpython2.7.at\n\0\0\0BLDLIBRA"..., 12288) = 12288
read(5, "EXTt\v\0\0\0SIGNAL_OBJSt\35\0\0\0SIGNED_R"..., 4096) = 2879
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x76f90000, 4096)                = 0
close(4)                                = 0
getcwd("/home/pi/python/source/python_static", 1024) = 37
stat64("/home/pi/.local/lib/python2.7/site-packages", 0x7ec3eba0) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/python2.7/site-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/usr/local/lib/python2.7/site-packages", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 4
getdents64(4, /* 2 entries */, 32768)   = 48
getdents64(4, /* 0 entries */, 32768)   = 0
close(4)                                = 0
stat64("/usr/local/lib/site-python", 0x7ec3eba0) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/sitecustomize", 0x7ec3db80) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/plat-linux2/sitecustomize", 0x7ec3db80) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/lib-tk/sitecustomize", 0x7ec3db80) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/sitecustomize", 0x7ec3db80) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/python2.7/site-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python2.7/site-packages", {st_mode=S_IFDIR|S_ISGID|0775, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python2.7/site-packages/sitecustomize", 0x7ec3db80) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/site-packages/sitecustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/site-packages/sitecustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/site-packages/sitecustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/site-packages/sitecustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/usercustomize", 0x7ec3db80) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/plat-linux2/usercustomize", 0x7ec3db80) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/plat-linux2/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/lib-tk/usercustomize", 0x7ec3db80) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/lib-tk/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/usercustomize", 0x7ec3db80) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/build/lib.linux-armv7l-2.7/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/python2.7/site-packages/usercustomize", 0x7ec3db80) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/site-packages/usercustomize.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/site-packages/usercustomizemodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/site-packages/usercustomize.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/site-packages/usercustomize.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1607760, ...}) = 0
mmap2(NULL, 1607760, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76d87000
close(3)                                = 0
stat64("/home/pi/python/source/python_static/Lib/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5698, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/encodings/__init__", 0x7ec3dfe0) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/__init__.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/__init__module.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/__init__.py", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=5698, ...}) = 0
open("/home/pi/python/source/python_static/Lib/encodings/__init__.pyc", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=4458, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(4, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\216\0\0\0d\0"..., 4096) = 4096
fstat64(4, {st_mode=S_IFREG|0644, st_size=4458, ...}) = 0
read(4, "\1\4\t\f\1\17\1\33\1\f\1\3\1\f\2\t\1\r\1\23\1\6\1\3\3\23\1\r\1\r\1\4"..., 4096) = 362
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("/home/pi/python/source/python_static/Lib/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/pi/python/source/python_static/Lib/encodings/codecs", 0x7ec3dd00) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/codecs.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/codecsmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/codecs.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/codecs.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/codecs", 0x7ec3dd00) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/codecs.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/codecsmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/codecs.py", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=36143, ...}) = 0
open("/home/pi/python/source/python_static/Lib/codecs.pyc", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=38704, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(5, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0+\0\0\0@\0\0\0sp\3\0\0d\0"..., 4096) = 4096
fstat64(5, {st_mode=S_IFREG|0644, st_size=38704, ...}) = 0
read(5, "he error handling to apply. It d"..., 32768) = 32768
read(5, "RA\0\0\0R\241\0\0\0(\0\0\0\0(\0\0\0\0s2\0\0\0/home/p"..., 4096) = 1840
read(5, "", 4096)                       = 0
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d47000
close(5)                                = 0
munmap(0x76f90000, 4096)                = 0
close(4)                                = 0
stat64("/home/pi/python/source/python_static/Lib/encodings/encodings", 0x7ec3dd00) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/encodings.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/encodingsmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/encodings.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/encodings.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/home/pi/python/source/python_static/Lib/encodings/aliases", 0x7ec3dcc8) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/aliases.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/aliasesmodule.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/aliases.py", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=14848, ...}) = 0
open("/home/pi/python/source/python_static/Lib/encodings/aliases.pyc", O_RDONLY|O_LARGEFILE) = 5
fstat64(5, {st_mode=S_IFREG|0644, st_size=8790, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(5, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0su\10\0\0d\0"..., 4096) = 4096
fstat64(5, {st_mode=S_IFREG|0644, st_size=8790, ...}) = 0
read(5, "ibm860t\6\0\0\0ibm860t\5\0\0\0cp861t\3\0\0\0"..., 4096) = 4096
read(5, "\7\1\7\1\7\1\7\1\7\3\7\1\7\3\7\1\7\3\7\1\7\3\7\3\7\1\7\1\7\1\7\1"..., 4096) = 598
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x76f90000, 4096)                = 0
close(4)                                = 0
stat64("/home/pi/python/source/python_static/Lib/encodings/__builtin__", 0x7ec3dd00) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/__builtin__.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/__builtin__module.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/__builtin__.py", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/__builtin__.pyc", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
close(3)                                = 0
stat64("/home/pi/python/source/python_static/Lib/encodings/utf_8", 0x7ec3de68) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/utf_8.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/utf_8module.so", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/home/pi/python/source/python_static/Lib/encodings/utf_8.py", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0
open("/home/pi/python/source/python_static/Lib/encodings/utf_8.pyc", O_RDONLY|O_LARGEFILE) = 4
fstat64(4, {st_mode=S_IFREG|0644, st_size=2126, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
read(4, "\3\363\r\n\306\310z\\c\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\230\0\0\0d\0"..., 4096) = 2126
fstat64(4, {st_mode=S_IFREG|0644, st_size=2126, ...}) = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
munmap(0x76f90000, 4096)                = 0
close(3)                                = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ec3f0a4) = -1 ENOTTY (Inappropriate ioctl for device)
readlink("test.py", 0x7ec3c160, 4096)   = -1 EINVAL (Invalid argument)
getcwd("/home/pi/python/source/python_static", 4096) = 37
lstat64("/home/pi/python/source/python_static/test.py", {st_mode=S_IFREG|0644, st_size=30, ...}) = 0
stat64("test.py", {st_mode=S_IFREG|0644, st_size=30, ...}) = 0
open("test.py", O_RDONLY|O_LARGEFILE)   = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=30, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
fstat64(3, {st_mode=S_IFREG|0644, st_size=30, ...}) = 0
_llseek(3, 0, [0], SEEK_SET)            = 0
read(3, "import o", 8)                  = 8
read(3, "s\nos.system(\"ls -al\")\n", 4096) = 22
close(3)                                = 0
munmap(0x76f90000, 4096)                = 0
stat64("test.py", {st_mode=S_IFREG|0644, st_size=30, ...}) = 0
open("test.py", O_RDONLY|O_LARGEFILE)   = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=30, ...}) = 0
ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ec3f0f4) = -1 ENOTTY (Inappropriate ioctl for device)
fstat64(3, {st_mode=S_IFREG|0644, st_size=30, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
_llseek(3, 0, [0], SEEK_CUR)            = 0
read(3, "import os\nos.system(\"ls -al\")\n", 4096) = 30
_llseek(3, 30, [30], SEEK_SET)          = 0
brk(0x1634000)                          = 0x1634000
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x76f90000, 4096)                = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x1e07b0}, {0xf633c, [], SA_RESTORER, 0x1e07b0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x1e07b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7ec3ee50) = 15666
wait4(15666, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 15666
rt_sigaction(SIGINT, {0xf633c, [], SA_RESTORER, 0x1e07b0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x1e07b0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15666, si_uid=1000, si_status=0, si_utime=1, si_stime=0} ---
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x1e07b0}, {0xf633c, [], SA_RESTORER, 0x1e07b0}, 8) = 0
brk(0x162d000)                          = 0x162d000
exit_group(0)                           = ?
+++ exited with 0 +++
